
        body {
            background-color: #f5f8fa;
            font-family: 'Arial', sans-serif;
        }
        .sidebar {
            background-color: #003366; /* Azul escuro */
            color: white;
            padding: 20px;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .form-container {
            padding: 20px;
        }
        .form-control {
            background-color: #e9f2ff; /* Azul claro */
            border: 1px solid #0056b3;
            transition: all 0.3s;
        }
        .form-control:focus {
            background-color: #d1e7ff; /* Azul mais intenso ao focar */
            border-color: #003366;
            box-shadow: 0 0 0 0.2rem rgba(0, 51, 102, 0.25);
        }
        .btn-primary {
            background-color: #0056b3; /* Azul escuro */
            border: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #004494; /* Azul ainda mais escuro ao passar o mouse */
        }
